# tickets-service

./: .gitignore  Directory.Build.props  Dockerfile  README.md  clean-all.ps1  clean-all.sh  dev-start.ps1  dev-start.sh  docker-compose.yml  docker-dev-start.ps1  docker-dev-start.sh  docker-start.ps1  docker-start.sh  tickets-service.sln
.cursor/rules/: microservicetickets.mdc
docs/: ARCHITECTURE.md  ARCHIVOS_DOCKER.md  DESARROLLO.md  api.md  architecture.md  lenguaje-ubicuo.md  setup.md  tickets-service.md
src/tickets-service.Api/: Program.cs  appsettings.json  tickets-service.Api.csproj
src/tickets-service.Api/Properties/: launchSettings.json
src/tickets-service.Application/: DependencyInjection.cs  tickets-service.Application.csproj
src/tickets-service.Application/Tickets/: IEventAvailabilityGateway.cs  TicketApplicationService.cs
src/tickets-service.Application/Tickets/Commands/CancelarTicket/: CancelarTicketCommand.cs  CancelarTicketCommandHandler.cs  CancelarTicketCommandValidator.cs
src/tickets-service.Application/Tickets/Commands/ConfirmarTickets/: ConfirmarTicketsCommand.cs  ConfirmarTicketsCommandHandler.cs  ConfirmarTicketsCommandValidator.cs
src/tickets-service.Application/Tickets/Commands/GenerarTickets/: GenerarTicketsCommand.cs  GenerarTicketsCommandHandler.cs  GenerarTicketsCommandValidator.cs
src/tickets-service.Application/Tickets/Commands/ValidarTicket/: ValidarTicketCommand.cs  ValidarTicketCommandHandler.cs  ValidarTicketCommandValidator.cs
src/tickets-service.Application/Tickets/Contracts/: CancelarTicketRequest.cs  CheckAccessContracts.cs  ConfirmarTicketsRequest.cs  GenerarTicketsContracts.cs  ValidarTicketRequest.cs
src/tickets-service.Application/Tickets/UseCases/: CheckAccessQueryHandler.cs
src/tickets-service.Application/UseCases/: CreateExampleUseCase.cs
src/tickets-service.Domain/: tickets-service.Domain.csproj
src/tickets-service.Domain/Abstractions/: AggregateRoot.cs  IDomainEvent.cs
src/tickets-service.Domain/Entities/: ExampleAggregate.cs
src/tickets-service.Domain/Ports/: IExampleRepository.cs
src/tickets-service.Domain/Tickets/: Ticket.cs
src/tickets-service.Domain/Tickets/Events/: TicketCancelado.cs  TicketValidado.cs  TicketsConfirmados.cs  TicketsGenerados.cs
src/tickets-service.Domain/Tickets/Ports/: IEventAvailabilityGateway.cs
src/tickets-service.Domain/Tickets/Repositories/: ITicketRepository.cs
src/tickets-service.Domain/Tickets/ValueObjects/: CodigoQR.cs  EstadoTicket.cs  TipoTicket.cs
src/tickets-service.Infrastructure/: tickets-service.Infrastructure.csproj
src/tickets-service.Infrastructure/Gateways/: HttpEventAvailabilityGateway.cs  NoopEventAvailabilityGateway.cs
src/tickets-service.Infrastructure/Gateways/Dtos/: ExternalEventDtos.cs
src/tickets-service.Infrastructure/Persistence/: TicketsDbContext.cs
src/tickets-service.Infrastructure/Persistence/Configurations/: TicketConfiguration.cs
src/tickets-service.Infrastructure/Persistence/Entities/: TicketRecord.cs
src/tickets-service.Infrastructure/Repositories/: InMemoryExampleRepository.cs  TicketRepository.cs
tests/tickets-service.Api.Tests/: TicketsEndpointsTests.cs  tickets-service.Api.Tests.csproj
tests/tickets-service.Application.Tests/: CreateExampleUseCaseTests.cs  tickets-service.Application.Tests.csproj
tests/tickets-service.Application.Tests/Tickets/: TicketApplicationServiceTests.cs
tests/tickets-service.Domain.Tests/: ExampleAggregateTests.cs  tickets-service.Domain.Tests.csproj
tests/tickets-service.Domain.Tests/Tickets/: TicketCancellationSpecs.cs  TicketConfirmationSpecs.cs  TicketGenerationSpecs.cs  TicketMother.cs  TicketValidationSpecs.cs
tests/tickets-service.Infrastructure.IntegrationTests/: InMemoryRepoTests.cs  TicketRepositoryTests.cs  tickets-service.Infrastructure.IntegrationTests.csproj
